{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "dependabot/**": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/qbo-sweep",
      "schedule": "17 5 * * *"
    }
  ]
}
